# CryptInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptinfo/: Ext.kt  YearValueFormatter.kt
app/src/main/java/com/example/cryptinfo/activities/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cryptinfo/adapter/: BaseAdapter.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/cryptinfo/chart/: LatestChart.kt  MyMarkerView.kt
app/src/main/java/com/example/cryptinfo/di/: App.kt  AppComponent.kt  AppModule.kt  ChartModule.kt  MvpModule.kt  RestModule.kt
app/src/main/java/com/example/cryptinfo/fragments/: BaseListFragment.kt  CurrenciesListFragment.kt
app/src/main/java/com/example/cryptinfo/mvp/contract/: BaseContract.kt  CurrenciesContract.kt  LatestChartContract.kt
app/src/main/java/com/example/cryptinfo/mvp/presenter/: CurrenciesPresenter.kt  LatestChartPresenter.kt
app/src/main/java/com/example/cryptinfo/rest/: CoinGeckoApi.kt  CoinGeckoResponse.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  activity_splash.xml  custom_marker_view.xml  fragment_currencies_list.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cryptinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
